{
  "name": "@homepage/web",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "type-check": "tsc --noEmit",
    "migrate": "tsx ../../scripts/migrate.ts",
    "seed": "tsx ../../scripts/seed.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.2",
    "@sentry/nextjs": "10.74.0",
    "@types/jsbarcode": "^3.11.4",
    "@types/qrcode": "^1.5.6",
    "basic-ftp": "^5.0.5",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "imapflow": "^1.4.7",
    "jose": "^6.2.12",
    "jsbarcode": "^3.12.3",
    "jszip": "^3.10.2",
    "lucide-react": "^0.460.0",
    "mailparser": "^3.9.26",
    "mongoose": "^8.24.4",
    "next": "15.5.25",
    "nodemailer": "^9.1.1",
    "ollama": "^0.6.3",
    "pdfjs-dist": "^4.10.38",
    "qrcode": "^1.5.4",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "recharts": "^2.13.3",
    "tailwind-merge": "^2.5.4",
    "web-push": "^3.6.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0-beta.3",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^22.20.2",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/web-push": "^3.6.4",
    "eslint": "^9.15.0",
    "eslint-config-next": "15.5.25",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.0.0-beta.3",
    "tsx": "^4.23.13",
    "typescript": "^5.6.3",
    "vitest": "^5.0.1"
  },
  "overrides": {
    "sharp": "0.35.4",
    "next": {
      "postcss": "8.5.25"
    }
  }
}
