{
  "name": "@homepage/web",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "type-check": "node node_modules/typescript7/bin/tsc --noEmit",
    "type-check:ts5": "tsc --noEmit",
    "migrate": "tsx ../../scripts/migrate.ts",
    "seed": "tsx ../../scripts/seed.ts",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:integration": "vitest run --config vitest.integration.config.ts"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.2",
    "@sentry/nextjs": "10.75.0",
    "@types/jsbarcode": "^3.11.4",
    "@types/qrcode": "^1.5.6",
    "basic-ftp": "^6.2.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "imapflow": "^2.0.5",
    "jose": "^6.2.12",
    "jsbarcode": "^3.12.3",
    "jszip": "^3.10.2",
    "lucide-react": "^1.48.0",
    "mailparser": "^3.9.28",
    "mongoose": "^9.10.1",
    "next": "16.3.5",
    "nodemailer": "^10.0.10",
    "ollama": "^0.6.3",
    "pdfjs-dist": "^6.3.289",
    "qrcode": "^1.5.4",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-is": "19.3.0",
    "recharts": "^3.10.1",
    "tailwind-merge": "^3.7.0",
    "web-push": "^3.6.7",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0-beta.3",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^22.20.3",
    "@types/nodemailer": "^8.0.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/web-push": "^3.6.4",
    "@vitest/coverage-v8": "^5.0.1",
    "eslint": "^10.11.0",
    "eslint-config-next": "^16.3.5",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.0.0-beta.3",
    "tsx": "^4.23.13",
    "typescript": "^5.6.3",
    "typescript7": "npm:typescript@^7.0.2",
    "vitest": "^5.0.1"
  },
  "overrides": {
    "sharp": "0.35.4",
    "next": {
      "postcss": "8.5.25"
    }
  }
}
